<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="mulesmtp">
    <global-element name="Gmail" type="http://www.mulesoft.org/schema/mule/smtp/gmail-connector" entity-id="Gmail#1">
        <properties>
            <property name="dynamicNotification"/>
            <property name="subject" value="teste"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="name" value="Gmail"/>
            <property name="ccAddresses"/>
            <property name="validateConnections" value="true"/>
            <property name="fromAddress" value="pucminastcceai%40gmail.com"/>
            <property name="bccAddresses"/>
            <property name="replyToAddresses"/>
            <property name="contentType"/>
            <property name="auxiliary;index" value="1"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="FluxoSMTP" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="ed6131f9-423b-47dd-9b88-4542d4499beb">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="2"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="RequestResponse" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="connector-ref"/>
                    <property name="address"/>
                    <property name="method"/>
                    <property name="mimeType"/>
                    <property name="encoding"/>
                    <property name="httpLabel"/>
                    <property name="disableTransportTransformer"/>
                    <property name="auxiliary;index" value="3"/>
                    <property name="path"/>
                    <property name="responseTransformer-refs"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="password"/>
                    <property name="keep-alive"/>
                    <property name="port" value="8081"/>
                    <property name="followRedirects"/>
                    <property name="host" value="localhost"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="transformer-refs"/>
                    <property name="businessEventsLabel"/>
                    <property name="user"/>
                    <property name="contentType"/>
                    <property name="responseTimeout"/>
                </properties>
            </endpoint>
            <pattern name="Java" type="http://www.mulesoft.org/schema/mule/core/component" entity-id="Java#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="class" value="pucminas.teste.mulerest.resource.components.SMTPComponent"/>
                    <property name="auxiliary;index" value="4"/>
                </properties>
            </pattern>
            <endpoint direction="Outbound" message-exchange-pattern="OneWay" name="Send notification email" type="http://www.mulesoft.org/schema/mule/smtps/endpoint" entity-id="SMTP#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="bcc" value=""/>
                    <property name="subject" value="TCC - CONFIRMACAO DECLARACAO DE BENS"/>
                    <property name="auxiliary;erased;mimeType" value="true"/>
                    <property name="mimeType" value=""/>
                    <property name="auxiliary;erased;encoding" value="true"/>
                    <property name="password" value="pucminas"/>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="tracking:enable-default-events" value="false"/>
                    <property name="ref" value=""/>
                    <property name="host" value="smtp.gmail.com"/>
                    <property name="from" value="Lucas"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/smtp/endpoint"/>
                    <property name="businessEventsLabel" value=""/>
                    <property name="responseTimeout" value="10000"/>
                    <property name="cc" value=""/>
                    <property name="connector-ref" value="Gmail"/>
                    <property name="address" value=""/>
                    <property name="encoding" value=""/>
                    <property name="disableTransportTransformer" value="false"/>
                    <property name="auxiliary;index" value="5"/>
                    <property name="port" value="587"/>
                    <property name="replyTo" value=""/>
                    <property name="to" value="#[flowVars['destinatario']]"/>
                    <property name="transformer-refs" value=""/>
                    <property name="user" value="pucminastcceai%40gmail.com"/>
                    <property name="updated"/>
                </properties>
                <description></description>
            </endpoint>
            <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="level" value="INFO"/>
                    <property name="message" value="E-mail enviado com sucesso!"/>
                    <property name="category"/>
                    <property name="auxiliary;index" value="6"/>
                </properties>
            </pattern>
        </lane>
    </flow>
</mule-configuration>
